export const pokemonTypes = {
    'bug':'inseto',
    'dark':'escuridão',
    'dragon':'dragão',
    'electric':'eletrico',
    'fairy':'fada',
    'fighting':'lutador',
    'fire':'fogo',
    'flying':'voador',
    'ghost':'fantasma',
    'grass':'planta',
    'ground':'terra',
    'ice':'gelo',
    'normal':'normal',
    'poison':'veneno',
    'psychic':'psíquico',
    'rock':'pedra',
    'steel':'metálico',
    'water':'água'
}
